# cloud-native-services

./: README.md
order-service/: pom.xml
product-service/: pom.xml
product-service/product-service/: pom.xml
product-service/product-service/src/main/resources/: application.properties
product-service/src/main/java/com/project/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/project/product_service/controller/: ProductController.java
product-service/src/main/java/com/project/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/project/product_service/model/: Product.java
product-service/src/main/java/com/project/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/project/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/project/product_service/: ProductServiceApplicationTests.java
